<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    Неужели суббота?
  
</title>

<meta name="description" content="Неделя пролетела незаметно, наверное из-за того, что была через чур отвратительной. Хотя наверное это все мое настроение, которое ушло в глубины меланхолии и находиться там по сей день. Событий было н">
<meta property="og:type" content="article">
<meta property="og:title" content="Неужели суббота?">
<meta property="og:url" content="https://dannecron.bitbucket.io/2009/10/24/saturday/index.html">
<meta property="og:site_name" content="SAO-blog">
<meta property="og:description" content="Неделя пролетела незаметно, наверное из-за того, что была через чур отвратительной. Хотя наверное это все мое настроение, которое ушло в глубины меланхолии и находиться там по сей день. Событий было н">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2009-10-23T16:00:00.000Z">
<meta property="article:modified_time" content="2020-06-19T13:46:05.450Z">
<meta property="article:author" content="Daniel Savosin">
<meta property="article:tag" content="slice of life">
<meta property="article:tag" content="adolescence">
<meta name="twitter:card" content="summary">
<link rel="publisher" href="117187846939052119648">


  <link rel="alternative" href="/atom.xml" title="SAO-blog" type="application/atom+xml">



  <link rel="icon" href="/assets/favicon.ico">



<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">


<link rel="stylesheet" href="/styles/main.css">



  <!-- Google Analytics -->
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-118356000-1', 'auto');
    ga('send', 'pageview');

  </script>
  <!-- End Google Analytics -->





<meta name="generator" content="Hexo 4.2.1"></head>
<body
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">SAO-blog</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">SAO-blog</a></h1>
    
    <div class="info">
      <div class="content">
        
          <div class="description">blog about something and nothing</div>
        
        
          <div class="author">Daniel Savosin</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="/avatar.png"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage" external="false">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/about" title="About" external="false">About</a>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/">2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/">2011</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/">2010</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/">2009</a><span class="archive-list-count">48</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/adolescence/" rel="tag">adolescence</a><span class="tag-list-count">72</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/amv/" rel="tag">amv</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/anime/" rel="tag">anime</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/e3/" rel="tag">e3</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/games/" rel="tag">games</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/imdb/" rel="tag">imdb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lyrics/" rel="tag">lyrics</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mal/" rel="tag">mal</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/manga/" rel="tag">manga</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/movie/" rel="tag">movie</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/music/" rel="tag">music</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/origin/" rel="tag">origin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pc/" rel="tag">pc</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/photoshop/" rel="tag">photoshop</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/play-market/" rel="tag">play market</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/" rel="tag">programming</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ps4/" rel="tag">ps4</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/psp/" rel="tag">psp</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/review/" rel="tag">review</a><span class="tag-list-count">27</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slice-of-life/" rel="tag">slice of life</a><span class="tag-list-count">59</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/steam/" rel="tag">steam</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows-store/" rel="tag">windows store</a><span class="tag-list-count">1</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="http://steamcommunity.com/id/dannc" title="Steam" target="_blank" rel="noopener">Steam</a>
              </li>
            
          
            
              <li>
                <a href="https://my.playstation.com/profile/DanNecron" title="PSN" target="_blank" rel="noopener">PSN</a>
              </li>
            
          
            
              <li>
                <a href="https://twitter.com/dannecron" title="Twitter" target="_blank" rel="noopener">Twitter</a>
              </li>
            
          
            
              <li>
                <a href="http://myanimelist.net/profile/DanNC" title="MyAnimeList" target="_blank" rel="noopener">MyAnimeList</a>
              </li>
            
          
            
              <li>
                <a href="https://www.last.fm/ru/user/DanNecron" title="LastFM" target="_blank" rel="noopener">LastFM</a>
              </li>
            
          
            
              <li>
                <a href="http://www.livelib.ru/reader/DanNC" title="LiveLib" target="_blank" rel="noopener">LiveLib</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/dannecron" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="https://www.instagram.com/dannecron" title="Instagram" target="_blank" rel="noopener">Instagram</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="based on Chan-theme" target="_blank" rel="noopener">based on Chan-theme</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-saturday" class="article article-type-post">
  
    <h1 class="article-header">
      Неужели суббота?
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2009-10-24
</span>

    

    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/adolescence/" rel="tag">adolescence</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/slice-of-life/" rel="tag">slice of life</a></li></ul>
	</span>


  </div>
  <div class="article-entry">
    <p>Неделя пролетела незаметно, наверное из-за того, что была через чур отвратительной. Хотя наверное это все мое настроение, которое ушло в глубины меланхолии и находиться там по сей день. Событий было не много, но стоит отметить сорванную поездку в Новосиб <em>в первый раз на несколько часов возненавидел снег и холод, ибо они и были причинами отмены поездки</em>, из-за которой пришлось торчать в школе… Бррр, ненавижу это заведение, оно напоминает мне тюрьму <em>разве что без решеток на окнах</em>.<br>Самое главное что перед поездкой я сказал самую тупую фразу: “блин, лучше бы я не сдавал деньги, отучился бы и домой - досматривать Гуррен Лаганна”. “Мечты, мысли и страхи материальны”, убеждаюсь я в который раз.<br>Но есть и положительные моменты: досмотрел Air Gear и Gurren Laggan. Про Air Gear: “Аниме какое-то… ну прям никакое. По сюжету похоже на Ikkitousen - фансервиса много, тупой юмор и нифига не понятно. Плюсов не так уж и много, но и минусов не больше. После просмотра никаких ощущений, как будто бы ничего и не смотрел, так что сериал хорошо сбалансирован: и отвращения не вызывает, и не затягивает. В общем слабо, очень слабо, хотя задумка довольно не плоха.”<br>Про Gurren Lagann: “сериал довольно интересный, юмор отлично вписывается в пафосность и некую бредовость происходящего. Хотя так сказать “всего в меру”, нет ничего лишнего, что могло испортить впечатление от просмотра.”<br>Так же вчера вечером начал смотреть K-On: “Я влюбился в это аниме))) В течение просмотра трех серий все время улыбался и хихикал (наверное был похож на идиота), но это реально кавайно настолько, что без улыбки смотреть невозможно)”<br>PS. И нафига я это написал? Хах, походу мне реально скучно.<br>PPS. Цитаты, что в кавычках, с разных форумов, ибо писать тоже самое, но другими словами что-то не тянет.</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.e" target="_blank" title="Attribution-ShareAlike">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    2009-2020 (c)dannc/dannecron
  
</div>

      
        </div>
      
    </div>
  </div>
  
<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>


  
<link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">

  
<link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">


  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  
<script src="/PhotoSwipe/photoswipe.js"></script>

  
<script src="/PhotoSwipe/photoswipe-ui-default.js"></script>




<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>


<script src="/scripts/main.js"></script>


</body>
</html>
