<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    08
  
</title>

<meta name="description" content="Уже конец месяца… Не сказать, что он незаметно “пролетел”, но все-равно прошел он быстро, примерно как летний дождь…Не смотря на быстротечность, сентябрь выдался богатым на различные события, в основн">
<meta property="og:type" content="article">
<meta property="og:title" content="08">
<meta property="og:url" content="https://dannecron.github.io/2010/09/30/08/index.html">
<meta property="og:site_name" content="SAO-blog">
<meta property="og:description" content="Уже конец месяца… Не сказать, что он незаметно “пролетел”, но все-равно прошел он быстро, примерно как летний дождь…Не смотря на быстротечность, сентябрь выдался богатым на различные события, в основн">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://dannecron.github.io/assets/20100930.jpeg">
<meta property="article:published_time" content="2010-09-29T17:00:00.000Z">
<meta property="article:modified_time" content="2020-06-19T13:46:05.460Z">
<meta property="article:author" content="Daniel Savosin">
<meta property="article:tag" content="slice of life">
<meta property="article:tag" content="adolescence">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dannecron.github.io/assets/20100930.jpeg">
<link rel="publisher" href="117187846939052119648">


  <link rel="alternative" href="/atom.xml" title="SAO-blog" type="application/atom+xml">



  <link rel="icon" href="/assets/favicon.ico">



<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">


<link rel="stylesheet" href="/styles/main.css">



  <!-- Google Analytics -->
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-118356000-1', 'auto');
    ga('send', 'pageview');

  </script>
  <!-- End Google Analytics -->





<meta name="generator" content="Hexo 4.2.1"></head>
<body
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">SAO-blog</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">SAO-blog</a></h1>
    
    <div class="info">
      <div class="content">
        
          <div class="description">blog about something and nothing</div>
        
        
          <div class="author">Daniel Savosin</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="/avatar.png"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage" external="false">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/about" title="About" external="false">About</a>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/">2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/">2011</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/">2010</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/">2009</a><span class="archive-list-count">48</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/adolescence/" rel="tag">adolescence</a><span class="tag-list-count">72</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/amv/" rel="tag">amv</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/anime/" rel="tag">anime</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/e3/" rel="tag">e3</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/games/" rel="tag">games</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/imdb/" rel="tag">imdb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lyrics/" rel="tag">lyrics</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mal/" rel="tag">mal</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/manga/" rel="tag">manga</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/minio/" rel="tag">minio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/movie/" rel="tag">movie</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/music/" rel="tag">music</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/origin/" rel="tag">origin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pc/" rel="tag">pc</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/photoshop/" rel="tag">photoshop</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/play-market/" rel="tag">play market</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/" rel="tag">programming</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ps4/" rel="tag">ps4</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/psp/" rel="tag">psp</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/review/" rel="tag">review</a><span class="tag-list-count">27</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slice-of-life/" rel="tag">slice of life</a><span class="tag-list-count">59</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/steam/" rel="tag">steam</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/traefik/" rel="tag">traefik</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows-store/" rel="tag">windows store</a><span class="tag-list-count">1</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="http://steamcommunity.com/id/dannc" title="Steam" target="_blank" rel="noopener">Steam</a>
              </li>
            
          
            
              <li>
                <a href="https://my.playstation.com/profile/DanNecron" title="PSN" target="_blank" rel="noopener">PSN</a>
              </li>
            
          
            
              <li>
                <a href="https://twitter.com/dannecron" title="Twitter" target="_blank" rel="noopener">Twitter</a>
              </li>
            
          
            
              <li>
                <a href="http://myanimelist.net/profile/DanNC" title="MyAnimeList" target="_blank" rel="noopener">MyAnimeList</a>
              </li>
            
          
            
              <li>
                <a href="https://www.last.fm/ru/user/DanNecron" title="LastFM" target="_blank" rel="noopener">LastFM</a>
              </li>
            
          
            
              <li>
                <a href="http://www.livelib.ru/reader/DanNC" title="LiveLib" target="_blank" rel="noopener">LiveLib</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/dannecron" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="https://www.instagram.com/dannecron" title="Instagram" target="_blank" rel="noopener">Instagram</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="based on Chan-theme" target="_blank" rel="noopener">based on Chan-theme</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-08" class="article article-type-post">
  
    <h1 class="article-header">
      08
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2010-09-30
</span>

    

    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/adolescence/" rel="tag">adolescence</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/slice-of-life/" rel="tag">slice of life</a></li></ul>
	</span>


  </div>
  <div class="article-entry">
    <p>Уже конец месяца… Не сказать, что он незаметно “пролетел”, но все-равно прошел он быстро, примерно как летний дождь…<br>Не смотря на быстротечность, сентябрь выдался богатым на различные события, в основном, правда, мелкие и несерьезные, хотя из них и складывается наша жизнь. В общем начну потихоньку перечислять события, может хоть что-нибудь окажется чем-нибудь существенным.<br>Во-первых досмотрел 4 сезон Хауса - трагично, драматично и даже как-то иронично, короче говоря сезон оказался самым интересным, из 4-х мною отсмотренных.<br>Следующее - поиграл в новую игрушку DarkSiders. Для меня, как фаната великой и могучей Devil May Cry <em>пятая часть которой не выйдет на ПК</em> X(­ и заядлого ПК-шника, она оказалась как глоток воздуха на Марсе: креативно <em>смесь обычного слэшера, а-ля DMC, аркады, вроде Price of Persia, и головоломок, которые были скомуниздены из Portal’а</em>, красиво и красочно, а так же интересно <em>имеется ввиду не сюжет, который находится на среднем уровне, а своеобразная трактовка конца света, добра\зла, ада\рая и т.п.</em>. К сожалению слишком мало юмора, игра чрезвычайно серьезна… и это минус, по мне единственное серьезное упущение разработчиков.<br>Ну и последнее, прочитал “исходник” всех современных “сталкерских” идей: книгу братьев Стругацких “Пикник на обочине”… Шикарная книга, на каждой странице можно найти какую-нибудь фразу, достойную стать “крылатой” <em>или просто быть записанной в цитатник</em>. Сюжет не столь важен <em>хотя и он захватывает</em>, а важна атмосфера, ощущение этого мира, который является неким отражением современности. Но более всего поражает, что книга была написана около 30-ти лит назад (!!!), и что по “научным выдумкам” не уступает современным sci-fi произведениям. И еще небольшая заметка: “Пикник” имеет очень мало общего со “Сталкером”, представленным нам украинскими гейммейкерами в 2007 году… В общем “Пикник на обочине” - шедевр, классика научной фантастики.<br>PS. Остальные события наверное будут в блоге лишними, посему предаю их забвению… <em>Так и хочется добавить: “аминь”…</em> Да и аниме в последнее время смотрю не часто, не знаю с чем это связанно… В просмотре находятся Lucky Star <em>kawaii!!!</em>, Smurai Champlu и BurnUp Scamble.<br>PPS. Идзуми-сан желает всем доброго времени суток: </p>
<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="/assets/20100930.jpeg" title><img src="/assets/20100930.jpeg" alt></a><figcaption class="caption"></figcaption></figure><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.e" target="_blank" title="Attribution-ShareAlike">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    2009-2020 (c)dannc/dannecron
  
</div>

      
        </div>
      
    </div>
  </div>
  
<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>


  
<link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">

  
<link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">


  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  
<script src="/PhotoSwipe/photoswipe.js"></script>

  
<script src="/PhotoSwipe/photoswipe-ui-default.js"></script>




<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>


<script src="/scripts/main.js"></script>


</body>
</html>
